apiVersion: v1
kind: Service
metadata:
  name: eventure-project-gh-service
spec:
  type: NodePort
  selector:
    app: eventure-project-gh
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
      nodePort: 30081   
